<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.14</version>
		<relativePath/>
	</parent>
	<groupId>com.datadog.demo</groupId>
	<artifactId>datadog-demo</artifactId>
	<version>1.0</version>
	<name>datadog-demo</name>
	<description>Demo project for Data Dog</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>com.datadoghq</groupId>-->
<!--			<artifactId>dd-trace-api</artifactId>-->
<!--			<version>LATEST</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>io.opentracing</groupId>-->
<!--			<artifactId>opentracing-util</artifactId>-->
<!--			<version>0.33.0</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>io.opentracing</groupId>-->
<!--			<artifactId>opentracing-api</artifactId>-->
<!--			<version>0.33.0</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>com.datadoghq</groupId>-->
<!--			<artifactId>dd-trace-api</artifactId>-->
<!--			<version>1.19.0</version>-->
<!--		</dependency>-->

		<dependency>
			<groupId>com.datadoghq</groupId>
			<artifactId>java-dogstatsd-client</artifactId>
			<version>4.2.0</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
