spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/datadog?allowPublicKeyRetrieval=true
spring.datasource.username=datadog
spring.datasource.password=Data12345

spring.sql.init.mode=always
spring.datasource.initialization-mode=always
